AndroidQuickSettingsTiles_kotlinVersion=1.7.0
AndroidQuickSettingsTiles_minSdkVersion=21
AndroidQuickSettingsTiles_targetSdkVersion=31
AndroidQuickSettingsTiles_compileSdkVersion=31
AndroidQuickSettingsTiles_ndkversion=21.4.7075529
